<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Max Stirner</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h1>Max Stirner</h1>
                    <img src="_images/Max_stirner.jpg" alt="">
                    <!-- Caricatura de Stirner realizada por Friedrich Engels hacia 1842. -->
                </section>
				<section>
                    <img width="60%" src="_images/info_Stirner.png" alt="">
                </section>
                <section>
                    <video controls>
                        <source src="_videos/History of Germany ： Every year [N98TfKiiCe8].webm#t=255">
                    </video>
                </section>
                <section>
                    <h1>Seine Eltern</h1>
                    <p>Der Vater war Porträtmaler und fertigte
                    Holzblasinstrumente; er starb im Alter von 37 Jahren, als
                    Johann Caspar ein halbes Jahr alt war. Seine Mutter
                    heiratete drei Jahre später den Apotheker Ballerstedt und
                    zog von Bayreuth nach Culm an der Weichsel in
                    Westpreußen.</p>
                </section>
                <section>
                    <p>Nach dem Abitur studierte er von 1826 bis 1828 in Berlin bei Hegel, Schleiermacher und anderen.</p>
                    <p>Er schloss sein Studium 1835 ab, bekam dann jedoch keine staatliche Anstellung und trat seine erste Stelle 1839 bei einer privaten Schule für höhere Töchter in Berlin an.</p>
                </section>
                <section>
                    <section>
                        <h1>Die Freien</h1>
                        <img src="_images/Skiz-hegel.png" alt="">
                    </section>
                    <section>
                        <p>Existen unos versos burlones de Engels sobre la actitud del joven Stirner en aquellas veladas:</p>
                        <p>«Mirad a Stirner, miradlo, el tranquilo enemigo de toda coacción.
                        Por el momento bebe todavía su cerveza, pronto beberá sangre como si fuera agua.
                        Cuando los otros lanzan su grito salvaje "abajo el rey",
                        enseguida completa Stirner "abajo también la ley"».</p>
                    </section>
                </section>
                <section>
                    <h1>Marie Dähnhart (1818-1902)</h1>
                    <ul>
                        <li>Formó parte de <em lang="de">Die Freien</em></li>
                        <li>Fue la segunda mujer de Max Stirner</li>
                </section>
                <section>
                    <h2>Algunos filósofos alemanes<h2>
                    <ul>
                        <li>Kant (1724-1804)</li>
                        <li>Hegel (1770-1831)</li>
                        <li>Schopenhauer (1788-1860)</li>
                        <li>Feuerbach (1804-1872)</li>
                        <li>Marx (1818-1883)</li>
                        <li>Nietzsche (1844-1900)</li>
                    </ul>
                </section>
                <section>
                    <video controls>
                        <source src="_videos/Max Stirner- Der Einzige und sein Eigentum [pH5TX-7PEkQ].webm#t=30">
                    </video>
                </section>
                <section>
                    <section>
                        <h1>Zitat (S. 7)</h1>
                        <p>Betrachtet einmal das Volk, das von ergebenen Patrioten geschützt wird. Die Patrioten fallen im blutigen Kampfe oder im Kampfe mit Hunger und Noth; was fragt das Volk darnach? Das Volk wird durch den Dünger ihrer Leichen ein „blühendes Volk”! Die Individuen sind „für die große Sache des Volks” gestorben, und das Volk schickt ihnen einige Worte des Dankes nach und &ndash; hat den Profit davon. Das nenn' Ich Mir einen einträglichen Egoismus.</p>
                    </section>
                    <section>
                        <p>
                        Miren a un pueblo redimido por
                        <mark>nobles</mark> patriotas; los patriotas caen en la batalla o revientan
                        de hambre y de miseria; ¿qué dice el pueblo? ¡Abonado con
                        sus cadáveres se hace “floreciente”!. Mueren los individuos
                        “por la gran causa del pueblo”, que se conforma con
                        dedicarles alguna que otra lamentable frase de
                        reconocimiento y se guarda para sí todo el provecho.
                        Eso me parece un egoísmo demasiado lucrativo.
                        </p>
                    </section>
                    <section>
                        <img src="_images/1-world-war-i-dead-german-soldiers-everett.jpg" alt="">
                    </section>
                </section>
                <section>
                    <section>
                        <h1>Zitat (S. 8)</h1>
                        <p>Das Göttliche ist Gottes Sache, das Menschliche Sache „des Menschen”. Meine Sache ist weder das Göttliche noch das Menschliche, ist nicht das Wahre, Gute, Rechte, Freie u.s.w., sondern allein das <em>Meinige</em>, und sie ist keine allgemeine, sondern ist &ndash; <em>einzig</em>, wie Ich einzig bin.</p><p>Mir geht nichts über Mich!</p>
                    </section>
                    <section>
                        <p>
                        Lo divino <mark>mira</mark> a Dios, lo humano mira al hombre.  Mi
                        causa no es divina ni humana, no es ni lo verdadero, ni
                        lo bueno, ni lo justo, ni lo libre, es lo mío, no es
                        general, sino única, como yo soy único.
                        </p>
                        <p>
                        Nada está por encima de mí.
                        </p>
                        <small>Traducción de Pedro González Blanco</small>
                    </section>
                </section>
                <section>
                    <section>
                        <h1>Zitat (S. 107)</h1>
                        <p>Der moralische Einfluß nimmt da seinen Anfang, wo die Demüthigung [Demutigung] beginnt, ja er ist nichts anderes, als diese Demüthigung selbst, die Brechung und Beugung des Muthes [Mutes] zur Demuth [Demut] herab.</p>
                    </section>
                    <section>
                        <p>La influencia moral comienza donde comienza la humillación; no es más que esta humillación misma, bajo la cual
el orgullo, forzado a doblarse o romperse, deja el puesto a
la sumisión.</p>
                        <small>Traducción de Pedro González Blanco</small>
                    </section>
                    <section>
                        <p>Moral influence takes its start where <em>humiliation</em>* begins; yes, it is nothing else than this humiliation itself, the breaking and bending of the temper [Mut] down to <em>humility</em> [Demut].</p>
                        <p>Translated by Apio Ludd <em>aka</em> Wolfi Landstreicher, 2017.</p>
                    </section>
                </section>
                <section>
                    <h1>Zitat (S. 136)</h1>
                    <section>
                        <p>Die Gesellschaft, von der Wir alles haben, ist eine neue
                        Herrin, ein neuer <a href="https://de.wikipedia.org/wiki/Spuk_(Erscheinung)">Spuk</a>, ein neues »höchstes Wesen«, das Uns
                        »in Dienst und Pflicht nimmt!«</p>
                    </section>
                    <section>
                        <p>¡La Sociedad, que todo lo proporciona, es un nuevo
                        <mark>Señor</mark>, un nuevo fantasma, un nuevo “ser supremo” que
                        nos impone servidumbre y deber!</p>
                    </section>
                </section>
                <section>
                    <section>
                    <h1>Zitat (S. 196)</h1>
                    <p>Die Sittlichkeit verträgt sich nicht mit dem Egoismus, weil sie nicht Mich, sondern nur den Menschen an Mir gelten lässt. Ist aber der Staat eine Gesellschaft der Menschen, nicht ein Verein von Ichen, deren jedes nur sich im Auge hat, so kann er ohne Sittlichkeit nicht bestehen und muss auf Sittlichkeit halten.</p>
                    </section>
                    <section>
                    <p>Darum sind Wir beide, der Staat und Ich, Feinde. Mir, dem Egoisten, liegt das Wohl dieser »menschlichen Gesellschaft« nicht am Herzen, Ich opfere ihr nichts, Ich benutze sie nur; um sie aber vollständig benutzen zu können, verwandle Ich sie vielmehr in mein Eigentum und mein Geschöpf, d.h. Ich vernichte sie und bilde an ihrer Stelle den Verein von Egoisten. </p>
                    </section>
                    <section>
                        <img src="_images/verein-egoisten.webp" alt="">
                    </section>
                </section>
                <section>
                    <img src="_images/UoE-FeaturedImage-StirnerVsMarx.webp" alt="">
                    <p>Volksfreiheit ist nicht meine Freiheit!</p>
                    <small>Zitat (S. 235)</small>
                </section>
                <section>
                    <h1>Zitat (S. 250)</h1>
                    <p>Jede freie Tätigkeit sucht der Staat durch seine Zensur, seine Überwachung, seine Polizei zu hemmen, und hält diese Hemmung für seine Pflicht, weil sie in Wahrheit Pflicht der Selbsterhaltung ist.</p>
                </section>
                <section>
                    <h1>Zitat (S. 284)</h1>
                    <p>Alles Heilige ist ein Band, eine Fessel.</p>
                </section>
                <section>
                    <section>
                        <h1>Zitat (S. 313)</h1>
                        <p>Die Selbständigkeit der Partei bedingt die Unselbständigkeit der Parteiglieder.</p>
                    </section>
                    <section>
                        <p>La independencia del partido implica la dependencia de sus miembros.</p>
                    </section>
                </section>
                <section>
                    <h1>Zitat (S. 314)</h1>
                    <p>Ohne Verbrechen kein Staat: die sittliche Welt &mdash; und das ist der Staat &mdash; steckt voll Schelme, Betrüger, Lügner, Diebe u.s.w.</p>
                </section>
                <section>
                    <h1>Zitat (S. 322)</h1>
                    <p>Mit dem Ideal der „absoluten Freiheit” wird dasselbe Unwesen getrieben, wie mit allem Absoluten, [...].</p>
                </section>
                <section>
                    <h1>Zitat (S. 324)</h1>
                    <p>Ich liebe die Menschen auch, nicht bloss einzelne, sondern jeden. Aber Ich liebe sie mit dem Bewusstsein des Egoismus; Ich liebe sie, weil die Liebe Mich glücklich macht, Ich liebe, weil Mir das Lieben natürlich ist, weil Mir's gefällt. Ich kenne kein »Gebot der Liebe«.</p>
                </section>
                <section>
                    <h1>Zitat (S. 326)</h1>
                    <p>Die Liebe ist kein Gebot, sondern, wie jedes meiner Gefühle, mein Eigentum.</p>
                </section>
                <section>
                    <section>
                        <h1>Zitat (S. 328)</h1>
                        <p>Von deinem und eurem Eigenthum trete Ich nicht scheu zurück, sondern sehe es stets als mein Eigenthum an, woran Ich nichts zu „respectiren“ brauche. Thuet doch desgleichen mit dem, was Ihr mein Eigenthum nennt!</p>
                    </section>
                    <section>
                        <img width="60%" src="_images/propiedad.webp" alt="">
                    </section>
                </section>
                <section>
                    <h1>Zitat (S. 404)</h1>
                    <p>Was die Religion den »Sünder« nennt, das nennt die Humanität den »Egoisten«.</p>
                </section>
                <section>
                    <img width="74%" src="_images/2018.06.26-06-SIMPLES-COMILLAS-Max-Stirner.webp" alt="">
                </section>
                <section>
                    <img width="74%" src="_images/troll.jpeg" alt="">
                </section>
                <section>
                    <img width="74%" src="_images/simposio-Max-Stirner.png" alt="">
                </section>
                <section>
                    <h3>Ich mache was ich will</h3>
                    <video controls>
                        <source src="_videos/political spooks [eeTqkduBe8E].webm">
                    </video>
                </section>
                <section>
                    <section>
                        <img src="_images/types_of_anarchism.webp" alt="">
                    </section>
                    <section>
                        <img src="_images/500px-Antifasistische_Aktion_logo.svg_.png" alt="">
                    </section>
                    <section>
                        <img src="_images/afa_de_black.webp" alt="">
                    </section>
                    <section>
                        <img width="40%" src="_images/Antifa_Her_zu_uns.svg.png" alt="">
                    </section>
                    <section>
                        <video controls>
                            <source src="_videos/The_Maxtrix.webm">
                        </video>
                    </section>
                </section>
                <section>
                    <img width="74%" src="_images/ideologia.jpeg" alt="">
                </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
