<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Prueba sobre Max Stirner</title>
    </head>
    <body>
        <script>
var preguntas = [
   ['¿Qué filósofo alemán es considerado el padre del anarquismo egoísta?',
     4,
     ['Karl Marx',
     'Mikhail Bakunin',
     'Friedrich Nietzsche',
     'Max Stirner'],
   ],
   ['¿Qué filósofo es conocido por haber afirmado «<em>Gott ist tot! Gott bleibt tot! Und wir haben ihn getötet!</em>»?',
     3,
     ['Immanuel Kant',
     'Max Stirner',
     'Friedrich Nietzsche',
     'Tomás de Aquino'],
   ],
   ['¿Qué fue la Confederación del Rin?',
     3,
     ['El país que precedió a Prusia, llamado así por extenderse alrededor del río Rin.',
     'Un confederación independiente que precedió a la Confederación Germánica.',
     'Una confederación creada por el emperador francés Napoleón Bonaparte.',
     'Una confederación surgida tras la derrota de Napoleón en la batalla de Leipzip.'],
   ],
   ['¿Cuál de las siguientes afirmaciones es incorrecta?',
     4,
     ['Max Stirner fue encarcelado.',
     'Max Stirner se inspiró mucho en Nietzsche.',
     'Max Stirner conoció a Friedrich Engels.',
     'Max Stirner era marxista.'],
   ],
   ['¿En qué siglo nacieron los filósofos Marx, Feuerbach, Nietzsche y Max Stirner?',
     4,
     ['En el siglo XVI.',
     'En el siglo XVII.',
     'En el siglo XVIII.',
     'En el siglo XIX.'],
   ],
   ['¿Cuál es la principal obra de Max Stirner?',
     1,
     ['<em>El único y su propiedad</em>',
     '<em>Así habló Zaratustra</em>',
     '<em>El capital: crítica de la economía política</em>',
     '<em>Ninguna de las anteriores</em>'],
   ],
   ['¿Qué era <em>die Freien</em>?',
     2,
     ['Un grupo de discusión de economía liberal.',
     'Un grupo de personas que se reunían para tratar asuntos de filosofía política.',
     'Un grupo de filósofos formado por Nietzsche, Max Stirner, Marx y Engels, entre otros.',
     'Un concepto filosófico acuñado por Stirner que hace referencia a la clase trabajadora.'],
   ],
   ['¿Cómo murió Max Stirner?',
     3,
     ['Fusilado.',
     'Sufrió un infarto.',
     'A causa de la picadura de un insecto.',
     'Se suicidó.'],
   ],
   ['¿Cuál de las siguientes afirmaciones es correcta?',
     4,
     ['Max Stirner abogaba por el progreso de la humanidad.',
     'Max Stirner creía en Dios.',
     'Max Stirner publicó tres obras filosóficas extensas.',
     'Max Stirner era egoísta.'],
   ],
   ['¿Cuál de las siguientes afirmaciones es incorrecta?',
     2,
     ['Max Stirner conoció a Engels en persona.',
     'Max Stirner escribió el prólogo del tercer tomo de <em>El capital: crítica de la economía polític</em>a.',
     'Max Stirner dedicó <em>El único y su propiedad</em> a su compañera Marie Dähnhardt.',
     'Max Stirner fue alumno de Hegel.'],
   ],
];

html_test = document.getElementsByTagName("body")[0];
preguntas.forEach(
    (arr, index1) => {
    var correct;
    arr.forEach(
        item => {
            check_array = Array.isArray(item);
            if (check_array) {
                item.forEach((answer, index2) => {
                    html_answer = '<div><input name="answers_' + index1 + '" id="answer_' + index1 + '.' + index2 + '"' + ' type="radio"';
                    var emoji;
                    if (correct == index2 + 1) {
                        html_answer += 'value="correct"'
                        html_answer += 'onclick="this.parentElement.lastChild.removeAttribute(' + "'hidden'" + ')"';
                        emoji = '<span hidden>✅</span>'
                    } else {
                        html_answer += 'value="incorrect"'
                        html_answer += 'onclick="this.parentElement.lastChild.removeAttribute(' + "'hidden'" + ')"';
                        emoji = '<span hidden>❌</span>'
                    }
                    html_answer += '>' + '<label for="answer_' + index1 + '.' + index2 + '">' + answer + '</label>';
                    html_test.innerHTML += html_answer + ' ' + emoji + '</div>';
                }
                );
            } else {
                if (isNaN(item)) {
                    html_test.innerHTML += "<h3>" + (index1+1) + '. ' + item + "</h3>";
                } else {
                    correct = item;
                    console.log(correct);
                }
            }
        }
    )
    }
);
        </script>
    </body>
</html>
